{
  "name": "espectre-shared",
  "version": "3.0.0",
  "description": "ESPectre shared core and ESP-IDF runtime",
  "keywords": ["csi", "motion", "detection", "esp32"],
  "authors": [
    {
      "name": "Francesco Pace",
      "email": "francesco.pace@gmail.com"
    }
  ],
  "license": "GPL-3.0",
  "frameworks": "*",
  "platforms": "*",
  "build": {
    "flags": [
      "-Icore",
      "-Iruntime",
      "-Iruntime/esp_idf"
    ],
    "srcDir": ".",
    "srcFilter": [
      "+<core/base_detector.cpp>",
      "+<core/classic_detector.cpp>",
      "+<core/filters.cpp>",
      "+<core/ml_detector.cpp>",
      "+<runtime/espectre_protocol.cpp>",
      "+<runtime/firmware_version.cpp>",
      "+<runtime/periodic_sensing_status_logger.cpp>",
      "+<runtime/protocol_json.cpp>",
      "+<runtime/runtime_config_utils.cpp>",
      "+<runtime/runtime_diagnostics.cpp>",
      "+<runtime/traffic_rate_controller.cpp>",
      "+<runtime/esp_idf/csi_capture_service.cpp>",
      "+<runtime/esp_idf/csi_stream_transport.cpp>",
      "+<runtime/esp_idf/csi_pipeline.cpp>",
      "+<runtime/esp_idf/csi_payload_normalizer.cpp>",
      "+<runtime/esp_idf/csi_platform_config.cpp>",
      "+<runtime/esp_idf/device_identity.cpp>",
      "+<runtime/esp_idf/esp_idf_runtime.cpp>",
      "+<runtime/esp_idf/runtime_time.cpp>",
      "+<runtime/esp_idf/runtime_frontend_controller.cpp>",
      "+<runtime/esp_idf/runtime_detector_store.cpp>",
      "+<runtime/esp_idf/runtime_debug_telemetry.cpp>",
      "+<runtime/esp_idf/stream_esp_idf_runtime.cpp>",
      "+<runtime/esp_idf/standalone_wifi_service.cpp>",
      "+<runtime/esp_idf/csi_frame_identity.cpp>",
      "+<runtime/esp_idf/csi_traffic_service.cpp>",
      "+<runtime/esp_idf/traffic_generator_manager.cpp>",
      "+<runtime/esp_idf/udp_listener.cpp>",
      "+<runtime/esp_idf/wifi_lifecycle.cpp>"
    ]
  }
}
