{
  "name": "espectre-shared",
  "version": "1.0.0",
  "description": "ESPectre shared core and ESP-IDF runtime",
  "keywords": ["csi", "motion", "detection", "esp32"],
  "authors": [
    {
      "name": "Francesco Pace",
      "email": "francesco.pace@gmail.com"
    }
  ],
  "license": "GPL-3.0",
  "frameworks": "*",
  "platforms": "*",
  "build": {
    "flags": [
      "-Icore",
      "-Iruntime",
      "-Iruntime/esp_idf"
    ],
    "srcDir": ".",
    "srcFilter": [
      "+<core/base_detector.cpp>",
      "+<core/csi_filters.cpp>",
      "+<core/ml_detector.cpp>",
      "+<core/mvs_detector.cpp>",
      "+<runtime/esp_idf/csi_manager.cpp>",
      "+<runtime/esp_idf/csi_payload_normalizer.cpp>",
      "+<runtime/esp_idf/csi_platform_config.cpp>",
      "+<runtime/esp_idf/esp_idf_runtime.cpp>",
      "+<runtime/esp_idf/gain_controller.cpp>",
      "+<runtime/esp_idf/traffic_generator_manager.cpp>",
      "+<runtime/esp_idf/udp_listener.cpp>",
      "+<runtime/esp_idf/wifi_lifecycle.cpp>"
    ]
  }
}
